{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "cmath": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "string": "cpp"
    }
}